CK environment found using tags "compiler,ctuning-cc" : 6e64c6487b852b53

Extracting program structure ...

Compling with MILEPOST GCC:

/CK-TOOLS/gcc-milepost-4.4.4-linux-64/bin/gcc  -O3 -std=c99 /tmp/a105_1.c -lm 

Extracting program features ...
[xsb_configuration loaded]
[sysinitrc loaded]
[Compiling ./featlstn]
[featlstn compiled, cpu time used: 0.0290 seconds]
[featlstn loaded]
[Compiling ./featuresall]
[featuresall compiled, cpu time used: 0.2580 seconds]
[featuresall loaded]
ICI: work dir  ...

Compling with MILEPOST GCC:

/CK-TOOLS/gcc-milepost-4.4.4-linux-64/bin/gcc  -O3 -std=c99 /tmp/a105_1.c -lm 

Compiling with native compiler:

gcc -O3 -std=c99 /tmp/a105_1.c -lm 
/tmp/a105_1.c: In function 'main':
/tmp/a105_1.c:8:3: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%d%d", &m, &n);
   ^
/tmp/a105_1.c:14:7: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d", &first[c][d]);
       ^
/tmp/a105_1.c:18:3: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%d%d", &p, &q);
   ^
/tmp/a105_1.c:28:9: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
         scanf("%d", &second[c][d]);
         ^
