CK environment found using tags "compiler,ctuning-cc" : 6e64c6487b852b53

Extracting program structure ...

Compling with MILEPOST GCC:

/CK-TOOLS/gcc-milepost-4.4.4-linux-64/bin/gcc  -O3 -std=c99 /tmp/a102_2.c -lm 

Extracting program features ...
[xsb_configuration loaded]
[sysinitrc loaded]
[Compiling ./featlstn]
[featlstn compiled, cpu time used: 0.0320 seconds]
[featlstn loaded]
[Compiling ./featuresall]
[featuresall compiled, cpu time used: 0.2510 seconds]
[featuresall loaded]
ICI: work dir  ...

Compling with MILEPOST GCC:

/CK-TOOLS/gcc-milepost-4.4.4-linux-64/bin/gcc  -O3 -std=c99 /tmp/a102_2.c -lm 

Compiling with native compiler:

gcc -O3 -std=c99 /tmp/a102_2.c -lm 
/tmp/a102_2.c: In function 'main':
/tmp/a102_2.c:13:10: warning: zero-length gnu_printf format string [-Wformat-zero-length]
   printf("");
          ^
/tmp/a102_2.c:34:14: warning: zero-length gnu_printf format string [-Wformat-zero-length]
       printf("");
              ^
/tmp/a102_2.c:37:12: warning: zero-length gnu_printf format string [-Wformat-zero-length]
     printf("");
            ^
/tmp/a102_2.c:52:12: warning: zero-length gnu_printf format string [-Wformat-zero-length]
     printf("");
            ^
/tmp/a102_2.c:60:10: warning: zero-length gnu_printf format string [-Wformat-zero-length]
   printf("");
          ^
/tmp/a102_2.c:8:3: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%d%d", &m, &n);
   ^
/tmp/a102_2.c:18:7: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
       scanf("%d", &first[c][d]);
       ^
/tmp/a102_2.c:22:3: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%d%d", &p, &q);
   ^
/tmp/a102_2.c:32:9: warning: ignoring return value of 'scanf', declared with attribute warn_unused_result [-Wunused-result]
         scanf("%d", &second[c][d]);
         ^
